{
  "name": "webgrip-infrastructure-release-toolchain",
  "version": "0.0.0",
  "private": true,
  "description": "Locked release toolchain for every image train in this repo — NOT a publishable package. Installed by .forgejo/actions/semantic-release-monorepo via `npm ci` at the repo root, so ops/docker/<image>/.releaserc.cjs resolves one deterministic tree (semantic-release-monorepo's documented root-install mode). The `overrides` block mirrors @webgrip/semantic-release-config's own, verbatim: it is the only npm mechanism that can force the notes-toolchain pair chosen in semantic-release-config PR #10 (generator 15.0.0-beta.2 / analyzer 14.0.0-beta.3 sit outside semantic-release's ^14/^13 ranges, so any manifest-less install nests stable copies under semantic-release and its plugin loader picks those up — measured in runs 426-435, empty release notes). Keep the overrides in lockstep with the config's package.json when either moves.",
  "engines": {
    "node": "^22.22.2 || >=24.15.0"
  },
  "devDependencies": {
    "@webgrip/semantic-release-config": "1.2.3",
    "conventional-changelog-conventionalcommits": "^10.2.1",
    "semantic-release": "^25.0.9",
    "semantic-release-monorepo": "^8.0.2"
  },
  "overrides": {
    "got": "^11.8.6",
    "tar": "^7.5.21",
    "@saithodev/semantic-release-gitea": {
      "globby": "^11.1.0"
    },
    "@semantic-release/commit-analyzer": "14.0.0-beta.3",
    "@semantic-release/release-notes-generator": "15.0.0-beta.2"
  }
}
